{
  "name": "projet",
  "version": "1.0.0",
  "description": "set up server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client":"cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.4",
    "mongoose": "^5.2.8"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
